# BitSignal

./: .gitignore  BitSignal.sln  README.md
Src/ByBitApi/: ByBitApi.csproj
Src/ByBitApi/Interface/: IByBitService.cs
Src/ByBitApi/Models/: ByBitMinMaxSpot.cs  ByBitQuery.cs  ByBitResponse.cs  ByBitWalletBalance.cs
Src/ByBitApi/Service/: ByBitService.cs
Src/Core/: Constant.cs
Src/Core/Entity/: User.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Context/: BitSignalContext.cs
Src/Infrastructure/Interface/: ICacheRepository.cs  IUserRepository.cs
Src/Infrastructure/Migrations/: 20250506170713_Initial.Designer.cs  20250506170713_Initial.cs  BitSignalContextModelSnapshot.cs
Src/Infrastructure/Repository/: CacheRepository.cs  UserRepository.cs
Src/TelegramApi/: TelegramApi.csproj
Src/TelegramApi/Interface/: ITelegramService.cs
Src/TelegramApi/Service/: TelegramService.cs
Src/WebApi/: Program.cs  WebApi.csproj
Src/WebApi/Background/: PingChecker.cs
Src/WebApi/Controllers/: AccountController.cs  ByBitController.cs
Src/WebApi/Controllers/Base/: BaseController.cs
Src/WebApi/Hubs/: CostHub.cs
Src/WebApi/Model/Account/: LoginRequest.cs  LoginResponse.cs
Src/WebClient/: package-lock.json  package.json
